<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_message_no_internet">Нет подключения к интернету\nПовторите позже</string>
    <string name="error_message_not_found">Упс, данные не найдены :(</string>
    <string name="error_message_unknown">Неизвестная ошибка</string>
</resources>
